

<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <head>
        <style>
            body {
                font-family: "Arial", sans-serif;
            }
            .inline {
                display: inline;
            }
            table, th, td {
                border: none;
                text-align: left;
                padding: 8px;
            }
            table {
                margin: 20px;
                border-collapse: collapse;
                border-spacing: 0;
                width: 80%;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            .info {
                width: 80%;
                margin-left: 20px;
            }
        </style>
    </head>
<body>

<h1>District boundaries of Uganda - 2006</h1>

<p>
    <h3 class="inline">URL: </h3>
    <a href="https://databasin.org/datasets/0ef9b6b4700942ef9adaecfb0b3857cd">https://databasin.org/datasets/0ef9b6b4700942ef9adaecfb0b3857cd</a>
</p>


    <p>
        <h3 class="inline">Dataset Type: </h3>ArcGIS
    </p>


<h3>Credits</h3>
<p class="info">Uganda Bureau of Statistics</p>

<p>
    <h3 class="inline">Uploaded By: </h3>
    <a href="https://databasin.org/people/consbio">Conservation Biology Institute</a>
</p>

<h3>Description</h3>
<p class="info">Boundaries of Uganda&#39;s 80 Districts as of 2006.</p>

<h3>Use Constraints</h3>
<p class="info">Dataset is not for use in litigation. While efforts have been made to ensure that these data are accurate and reliable within the state of the art, WRI cannot assume liability for any damages, or misrepresentations, caused by any inaccuracies in the data, or as a result of the data to be used on a particular system. WRI makes no warranty, expressed or implied, nor does the fact of distribution constitute such a warranty.</p>





    

    
        <h3>Original Metadata</h3>
        <p class="info">
            <a href="metadata/metadata_original1.xml">
                metadata/metadata_original1.xml
            </a>
        </p>
    

    <h3>Data Basin Metadata</h3>
    <p class="info">
        <a href="metadata/metadata1.xml">
            metadata/metadata1.xml
        </a>
    </p>

    
        <h3>Data Files</h3>
        
            <p class="info"><a href="data/./0000District boundaries of Uganda _ 2006.lyr">data/./0000District boundaries of Uganda _ 2006.lyr</a></p>
        
            <p class="info"><a href="data/commondata/data0/Ug_District-boundaries2006.sbn">data/commondata/data0/Ug_District-boundaries2006.sbn</a></p>
        
            <p class="info"><a href="data/commondata/data0/Ug_District-boundaries2006.shp">data/commondata/data0/Ug_District-boundaries2006.shp</a></p>
        
            <p class="info"><a href="data/commondata/data0/Ug_District-boundaries2006.shp.xml">data/commondata/data0/Ug_District-boundaries2006.shp.xml</a></p>
        
            <p class="info"><a href="data/commondata/data0/Ug_District-boundaries2006.sbx">data/commondata/data0/Ug_District-boundaries2006.sbx</a></p>
        
            <p class="info"><a href="data/commondata/data0/Ug_District-boundaries2006.prj">data/commondata/data0/Ug_District-boundaries2006.prj</a></p>
        
            <p class="info"><a href="data/commondata/data0/Ug_District-boundaries2006.shx">data/commondata/data0/Ug_District-boundaries2006.shx</a></p>
        
            <p class="info"><a href="data/commondata/data0/Ug_District-boundaries2006.dbf">data/commondata/data0/Ug_District-boundaries2006.dbf</a></p>
        
            <p class="info"><a href="data/esriinfo/item.pkinfo">data/esriinfo/item.pkinfo</a></p>
        
            <p class="info"><a href="data/esriinfo/iteminfo.xml">data/esriinfo/iteminfo.xml</a></p>
        
            <p class="info"><a href="data/esriinfo/thumbnail/thumbnail.png">data/esriinfo/thumbnail/thumbnail.png</a></p>
        
    


    
        <h3>Attribute Data</h3>
        <table>
            <tr>
                <th>Attribute</th>
                <th>Attribute Alias</th>
                <th>Attribute Description</th>
            </tr>
            
                <tr>
                    <td>FID</td>
                    <td>FID</td>
                    <td>Internal feature number.</td>
                </tr>
            
                <tr>
                    <td>LEFT_FID</td>
                    <td>LEFT_FID</td>
                    <td>Feature ID</td>
                </tr>
            
                <tr>
                    <td>RIGHT_FID</td>
                    <td>RIGHT_FID</td>
                    <td>Feature ID</td>
                </tr>
            
                <tr>
                    <td>Shape</td>
                    <td>Shape</td>
                    <td>Feature geometry.</td>
                </tr>
            
        </table>
    

    

</body>
</html>